Assignment - 5 A Job Ready Bootcamp in C++, DSA and IOT MySirG

More on Iterative Control Statements
Q1. Write a program to print MySirG N times on the screen
Ans: #include<stdio.h>
int main()
{
    int i=1,n;
    printf("Enter a number");
    scanf("%d",&n);
    while(i<=n)
    {
        printf("MysirG\n");
        ++i;
    }
    printf("\n");
    return 0;
    }
Q2. Write a program to print the first N natural numbers.
Ans: #include<stdio.h>
int main()
{
    int i=1,n;
    printf("Enter a number");
    scanf("%d",&n);
    while(i<=n)
    {
        printf("%d ",i);
        i++;
    }
    return 0;
}

Q3. Write a program to print the first N natural numbers in reverse order
Ans : #include<stdio.h>
int main()
{
    int n;
     printf("Enter a number");
    scanf("%d",&n);
    while(n>=1)
    {
        printf("%d ",n);
        n--;
    }
    return 0;
}

Q4.Write a program to print the first N odd natural numbers
Ans: #include<stdio.h>
int main()
{
    int i,n;
    printf("Enter a number");
    scanf("%d",&n);
    while(i<n)
    {
        printf("%d ",i+i+1);
        i++;
    }
    return 0;
}
Q5.Write a program to print the first N odd natural numbers in reverse order.
Ans: #include<stdio.h>
int main()
{
    int i;
    printf("Enter a number");
    scanf("%d",&i);
    while(i>=0)
    {
        printf("%d ",i+i+1);
        i--;
    }
    return 0;
}

Q6. Write a program to print the first N even natural numbers
Ans: #include<stdio.h>
int main()
{
    int i=1,n;
     printf("Enter a number");
    scanf("%d",&n);
    while(i<=n)
    {
        printf("%d ",i+i);
        i++;
    }
    return 0;
}
Q7Write a program to print the first N even natural numbers in reverse order
Ans: #include<stdio.h>
int main()
{
    int n;
     printf("Enter a number");
     scanf("%d",&n);
    while(n>=1)
    {
        printf("%d ",n+n);
        n--;
    }
    return 0;
}

Q8.Write a program to print squares of the first N natural numbers
Ans: #include<stdio.h>
int main()
{
    int i=1,n;
    printf("Enter a number");
     scanf("%d",&n);
    while(i<=n)
    {
        printf("%d ",i*i);
        i++;
    }
    return 0;
}

Q9. Write a program to print cubes of the first N natural numbers
Ans: #include<stdio.h>
int main()
{
    int i=1,n;
     printf("Enter a number");
     scanf("%d",&n);
    while(i<=n)
    {
        printf("%d ",i*i*i);
        i++;
    }
    return 0;
}
Q10. Write a program to print a table of N.
Ans: #include<stdio.h>
int main()
{
    int i=1,n;
    printf("Enter a number");
     scanf("%d",&n);
    while(i<=10)
    {
        printf("%d X %d = %d\n",n,i,i*n);
        i++;
    }
    return 0;
}

